name: nginx-ingress
version: 0.3.0
description: Nginx ingress controller in AWS behind an ELB configured with Proxy Protocol
icon: https://nginx.org/nginx.png
sources:
  - https://github.com/kubernetes/ingress/tree/master/examples/aws/nginx
maintainers:
  - name: Hagai Barel
    email: hagai.barel@gmail.com
engine: gotpl
