apiVersion: v1
version: 0.3.0
appVersion: 5.4.0
tillerVersion: ">=2.4.0"
name: curator
description: "Curator: Tending your Elasticsearch indices"
home: https://www.elastic.co/guide/en/elasticsearch/client/curator/current/index.html 
icon: https://static-www.elastic.co/assets/blt6050efb80ceabd47/elastic-logo%20(2).svg?q=546
sources:
  - https://github.com/elastic/curator
maintainers:
  - name: Hagai Barel
    email: hagaibarel@gmail.com
  - name: Maor Friedman
    email: maorfr@gmail.com
engine: gotpl
