name: curator
version: 0.2.0
description: "Curator: Tending your Elasticsearch indices"
home: https://www.elastic.co/guide/en/elasticsearch/client/curator/current/index.html 
icon: https://static-www.elastic.co/assets/blt6050efb80ceabd47/elastic-logo%20(2).svg?q=546
sources:
  - https://github.com/elastic/curator
maintainers:
  - name: Hagai Barel
    email: hagaibarel@gmail.com
  - name: Maor Friedman
    email: maorf@codevalue.net
engine: gotpl